192877
Don Russel H. Lim
2 BS ME

## End of Module Assessment 3

Your org implemented a Google Form for your Recweek, but it was not able to design it well enough to prevent ambiguous data entry.You are tasked to clean up a csv of fake, dirty data called **recweekdata.csv** (presumably exported from some spreadsheet).

In addition, you have a file named **studentprofiles.csv** which has first and last names plus the genders of the students.

The output of this assignment is to convert recweekdata.csv into usable data for statistics. Submit the following files through GitHub:
1. A cleaned recweekdata.csv called **cleanrecweekdata.csv**
2. This notebook, containing the code (properly commented) that you used to clean the data

Your solution **must use Pandas and possibly Numpy**.

Avoid using loops as much as you can. If I see loops where Pandas vectorization operations are more appropriate, you will receive deductions. 

Hint(s):
* if you need to apply scalar (regular single-value) functions on Pandas columns, use the Pandas Dataframe .apply(...) function

Clearly show your output similiar to what you see in this notebook. 

#### Required Statistics

1. How many people were born in each month?
2. How many people were born on each day?
3. How many people were born in each year?
4. How many people come from each course?
5. How many people per year level?
6. How many people have numbers from Globe (0917 or 0927) and Smart (0918)? *Note: it's up to you how to format this output*
7. How many Globe subscribers are: Male? Female?
8. How many Smart subscribers are: Male? Female?

In [111]:
# start of code; add as many cells as needed
import pandas as pd
import numpy as np

In [4]:
# the outputs below use the dataframe variable name recweek

In [4]:
# check header

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,11,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,3,+63 927 462 1674

In [386]:
# write code here

recweek = pd.read_csv("recweekdata.csv")
recweek.head(5)

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,11,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,3,+63 927 462 1674

In [5]:
# check tail

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,1,+63 918 719 7624

In [387]:
# write code here
recweek.tail(5)

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,1,+63 918 719 7624

In [9]:
# Clean Month

# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,97,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [388]:
# write code here
check_set = set(recweek['birthmonth'])
check_set

{'1',
 '10',
 '11',
 '12',
 '2',
 '3',
 '4',
 '5',
 '6',
 '7',
 '8',
 '9',
 'Apr',
 'April',
 'Aug',
 'August',
 'Dec',
 'December',
 'Feb',
 'February',
 'Jan',
 'January',
 'Jul',
 'July',
 'Jun',
 'June',
 'Mar',
 'March',
 'May',
 'Nov',
 'November',
 'Oct',
 'Sep',
 'September'}

https://stackoverflow.com/questions/20250771/remap-values-in-pandas-column-with-a-dict

In [389]:
#Method 1: Using pd.replace(dictionary)
month_dict = {'1':'January','Jan':'January','January':'January',
              '2':'February','Feb':'February','February':'February',
              'Mar':'March','3':'March','March':'March',
              '4':'April','Apr':'April','April':'April',
              '5':'May','May':'May',
              '6':'June','Jun':'June','June':'June',
              '7':'July','Jul':'July','July':'July',
              '8':'August','Aug':'August','August':'August',
             '9':'September','Sep':'September','September':'September',
              '10':'October','Oct':'October','October':'Octover',
              '11':'November','Nov':'November','November':'November',
              '12':'December','Dec':'December','December':'December'}

recweek['birthmonth'] = recweek['birthmonth'].map(month_dict)
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,97,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [12]:
# Clean Year



# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,1997,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [390]:
recweek['birthyear'].unique()

array([1998, 2001, 1997,   97, 1999,   98,   99, 2000])

In [391]:
#Method 2 .loc and .str.contains to set conditionals and value 
recweek['birthyear'] = recweek['birthyear'].apply(str)
recweek.loc[recweek['birthyear'].str.contains('97'),'birthyear'] = "1997"
recweek.loc[recweek['birthyear'].str.contains('98'),'birthyear'] = "1998"
recweek.loc[recweek['birthyear'] == '99','birthyear'] = "1999"

In [392]:
recweek['birthyear'].unique()

array(['1998', '2001', '1997', '1999', '2000'], dtype=object)

In [14]:
# Clean Course



# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,+63 918 719 7624

In [393]:
recweek['course'].unique()

array(['BS LM', 'Management', 'BS CTM', 'BS ITE',
       'Management Engineering', 'CTM', 'BS ME', 'BS MGT',
       'Information Technology Entrepreneurship', 'LM', 'ITE', 'MGT',
       'ME', 'Communications Technology', 'Legal Management'],
      dtype=object)

In [394]:
#Method 2 again,
recweek.loc[recweek['course'].str.contains('BS LM|Legal Management|LM'),'course'] = "BS Legal Management"
recweek.loc[recweek['course'].str.contains('BS ME|Management Engineering|ME'),'course'] = "BS Management Engineering"
recweek.loc[recweek['course'].str.contains('BS CTM|Communications Technology|CTM'),'course'] = "BS Communications Technology"
recweek.loc[recweek['course'].str.contains('BS MGT|MGT'),'course'] = "BS Management"
recweek.loc[recweek['course'] == 'Management','course'] = "BS Management"
recweek.loc[recweek['course'].str.contains('BS ITE|Information Technology Entrepreneurship|ITE'),'course'] = "BS IT Entrepreneurship"

In [395]:
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,+63 918 719 7624

In [15]:
# mobile number cleaning

# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,0918 719 7624

In [396]:
import re
def fix_phone(phone_num):
    if re.match(r'.63',phone_num):
        return re.sub(r'(.63)\s',r'0',phone_num)
    elif re.match(r'9',phone_num):
        return re.sub(r'([0-9]{3}\s[0-9]{3}\s[0-9]{4})',r'0\1',phone_num)
    else:
        return phone_num

In [398]:
vfunc = np.vectorize(fix_phone)
recweek['phonenumber'] = vfunc(recweek['phonenumber'])

In [399]:
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,0918 719 7624

In [29]:
# add genders
# hint: load "studentprofiles.csv" as new dataframe and add to our dataframe using Pandas merge(...) function

# dump recweek data
final_recweek

,firstname,lastname,gender,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,Female,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,Female,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,Female,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,Male,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,Female,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,Female,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,Male,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,Female,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,Male,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,Male,July,13,1997,BS Legal Management,1,0918 719 7624

In [400]:
# write code here
students_profile = pd.read_csv("studentprofiles.csv")
merged_df = pd.merge(recweek,students_profile, on = "firstname")
merged_df = merged_df.rename(columns = {'lastname_x':'lastname'})
merged_df

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber,lastname_y,gender
0,name1,lastname1,November,26,1998,BS Legal Management,2,0918 302 6210,lastname1,Female
1,name2,lastname2,May,26,2001,BS Management,4,0927 212 6276,lastname2,Female
2,name3,lastname3,May,16,1997,BS Communications Technology,1,0918 253 7017,lastname3,Female
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360,lastname4,Male
4,name5,lastname5,September,5,1997,BS Communications Technology,3,0927 462 1674,lastname5,Female
...,...,...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,0917 795 5051,lastname2996,Female
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,0917 445 3378,lastname2997,Male
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694,lastname2998,Female
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,0927 497 8977,lastname2999,Male
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,0918 719 7624,lastname3000,Male

In [401]:
merged_df = merged_df[['firstname','lastname','gender','birthmonth','birthday','birthyear','course','yearlevel','phonenumber']]
merged_df

,firstname,lastname,gender,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,Female,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,Female,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,Female,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,Male,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,Female,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,Female,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,Male,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,Female,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,Male,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,Male,July,13,1997,BS Legal Management,1,0918 719 7624

In [466]:
# export to csv
# compare with cleanrecweekdata


merged_df.to_csv('cleanrecweekdata.csv')

In [4]:
# Use ls (Mac) or dir (Windows) cleanrecweekdata.csv
# choose appropriate command
# !dir cleanrecweekdata.csv
# or
# !ls cleanrecweekdata.csv

 Volume in drive D is UserProfile
 Volume Serial Number is 508F-1BD0

 Directory of D:\Users\jilagan\Dropbox\Workspaces\src\ITMGT25.03_Intersession2020\tests\EM3

08/10/2020  04:01 PM           276,118 cleanrecweekdata.csv
               1 File(s)        276,118 bytes
               0 Dir(s)  44,855,271,424 bytes free

In [224]:
# write code here
!ls cleanrecweekdata.csv

cleanrecweekdata.csv

#### Get statistics

In [51]:
# People per Birthmonth sorted by calendar numeric month

   birthmonth  count
0     January    270
1    February    232
2       March    246
3       April    267
4         May    273
5        June    259
6        July    249
7      August    241
8   September    232
9     October    178
10   November    277
11   December    276

In [403]:
# Write code here
birth_month_df = merged_df.loc[:,["firstname",'birthmonth']]
grouped_month = birth_month_df.groupby("birthmonth")
grouped_month = grouped_month.count()

In [404]:
grouped_month = grouped_month.rename(columns = {'firstname':'count'})
grouped_month.reset_index(level = 0, inplace = True)

Source: https://stackoverflow.com/questions/48042915/sort-a-pandass-dataframe-series-by-month-name/48043319

In [405]:
month_order = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
grouped_month['birthmonth'] = pd.Categorical(grouped_month['birthmonth'], categories=month_order, ordered=True)
grouped_month = grouped_month.sort_values(by = "birthmonth",ascending = True)
grouped_month.reset_index(drop = True)

   birthmonth  count
0     January    270
1    February    232
2       March    246
3       April    267
4         May    273
5        June    259
6        July    249
7      August    241
8   September    232
9     October    178
10   November    277
11   December    276

In [52]:
# same day
# sort by calendar day

    birthday  count
0          1    112
1          2    106
2          3     90
3          4    110
4          5    100
5          6     99
6          7     88
7          8    111
8          9     98
9         10    111
10        11    105
11        12     98
12        13    119
13        14    102
14        15    121
15        16    115
16        17    116
17        18    107
18        19    113
19        20     91
20        21    123
21        22    103
22        23    116
23        24    108
24        25    116
25        26    116
26        27    102
27        28    104

In [406]:
# write code here
day_df = merged_df.loc[:,["firstname",'birthday']]
grouped_day = day_df.groupby("birthday")
grouped_day = grouped_day.count()

In [407]:
grouped_day = grouped_day.rename(columns = {'firstname':'count'})
grouped_day.reset_index(level = 0, inplace = True)

In [408]:
grouped_day

    birthday  count
0          1    112
1          2    106
2          3     90
3          4    110
4          5    100
5          6     99
6          7     88
7          8    111
8          9     98
9         10    111
10        11    105
11        12     98
12        13    119
13        14    102
14        15    121
15        16    115
16        17    116
17        18    107
18        19    113
19        20     91
20        21    123
21        22    103
22        23    116
23        24    108
24        25    116
25        26    116
26        27    102
27        28    104

In [53]:
# same year
# sort accordingly

  birthyear  count
0      1997    756
1      1998    746
2      1999    756
3      2000    380
4      2001    362

In [409]:
# write code here
year_df = merged_df.loc[:,["firstname",'birthyear']]
grouped_year = year_df.groupby("birthyear")
grouped_year = grouped_year.count()

In [410]:
grouped_year = grouped_year.rename(columns = {'firstname':'count'})
grouped_year.reset_index(level = 0, inplace = True)

In [411]:
grouped_year

  birthyear  count
0      1997    756
1      1998    746
2      1999    756
3      2000    380
4      2001    362

In [55]:
# same year level
# sort accordingly

   yearlevel  count
0          1    760
1          2    791
2          3    751
3          4    698

In [412]:
# write code here
yearlevel_df = merged_df.loc[:,["firstname",'yearlevel']]
grouped_yearlevel = yearlevel_df.groupby("yearlevel")
grouped_yearlevel = grouped_yearlevel.count()

In [413]:
grouped_yearlevel = grouped_yearlevel.rename(columns = {'firstname':'count'})
grouped_yearlevel.reset_index(level = 0, inplace = True)

In [414]:
grouped_yearlevel

   yearlevel  count
0          1    760
1          2    791
2          3    751
3          4    698

In [56]:
# same course
# sorting does not matter

                         course  count
0  BS Communications Technology    589
1        BS IT Entrepreneurship    590
2           BS Legal Management    585
3                 BS Management    629
4     BS Management Engineering    607

In [437]:
# write code here
course_df = merged_df.loc[:,["firstname",'course']]
grouped_course = course_df.groupby("course")
grouped_course = grouped_course.count()

In [438]:
grouped_course = grouped_course.rename(columns = {'firstname':'count'})
grouped_course.reset_index(level = 0, inplace = True)

In [439]:
grouped_course

                         course  count
0  BS Communications Technology    589
1        BS IT Entrepreneurship    590
2           BS Legal Management    585
3                 BS Management    629
4     BS Management Engineering    607

In [59]:
# choose any of the following two outputs:

carrier  gender
Globe    Female     984
         Male      1061
Smart    Female     494
         Male       461
Name: firstname, dtype: int64

In [61]:
# or

  carrier  gender  count
0   Globe  Female    984
1   Globe    Male   1061
2   Smart  Female    494
3   Smart    Male    461

In [62]:
# carrier count

  carrier  count
0   Globe   2045
1   Smart    955

Globe (0917 or 0927) and Smart (0918)

In [445]:
# write code here
phone_df = merged_df.loc[:,["gender",'phonenumber']]

In [446]:
def carrier_identifier(phonenumber):
    if re.match('0917',phonenumber) or re.match('0927',phonenumber):
        return 'Globe'
    elif re.match('0918',phonenumber):
        return 'Smart'

In [447]:
vec_carrier = np.vectorize(carrier_identifier)
phone_df['phonenumber'] = vec_carrier(phone_df['phonenumber'])

In [453]:
phone_df

      gender phonenumber
0     Female       Smart
1     Female       Globe
2     Female       Smart
3       Male       Smart
4     Female       Globe
...      ...         ...
2995  Female       Globe
2996    Male       Globe
2997  Female       Globe
2998    Male       Globe
2999    Male       Smart

[3000 rows x 2 columns]

In [448]:
grouped_carrier = phone_df.groupby('phonenumber')
grouped_carrier = grouped_carrier.count()

In [450]:
grouped_carrier.columns

Index(['gender'], dtype='object')

In [451]:
grouped_carrier.reset_index(level = 0, inplace = True)
grouped_carrier = grouped_carrier.rename(columns = {'phonenumber':'carrier','gender':'count'})

In [452]:
#Answers:
grouped_carrier

  carrier  count
0   Globe   2045
1   Smart    955

In [465]:
filtered_gender_carrier = phone_df.groupby(['phonenumber','gender'])
filtered_gender_carrier['gender'].count()

phonenumber  gender
Globe        Female     984
             Male      1061
Smart        Female     494
             Male       461
Name: gender, dtype: int64